<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stock_location.Process1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAgAAABQAAhQAiAAAAcQBEBBIEAAEABAAAFAAAEA=</HashCode>
      <FileName>Process1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_location.Check" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAEgACIAAABAAECgAAACgkAQEAABAEABBAAAACI=</HashCode>
      <FileName>source\Check.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_location.Main" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAEAECIAIAFCAAGAAABqg0BAAAABAHQQAAAMICI=</HashCode>
      <FileName>source\Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_location.Move" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAEAECOAAAAAAOCDAAACgkAwAAABgFQRAAAKAAA=</HashCode>
      <FileName>source\Move.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_location.Scan" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAECAAAAIAAAGAAAACggAQEAAAAGAQAAAAAAI=</HashCode>
      <FileName>source\Scan.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_location.Scan_or" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAECAAAAAAAACAAAQCggAAAAAAAEARAiAIAAI=</HashCode>
      <FileName>source\Scan_m.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_location.MainForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>temp\MainForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_location.Welcome" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAESAAIAQAAACAAAACAACQAAAAAEAQAAAOAAA=</HashCode>
      <FileName>Welcome.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="Stock_location.Api" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAA=</HashCode>
      <FileName>module\Api.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Stock_location.Evk" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>module\Evk.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Stock_location.Sql" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>module\Sql.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Stock_location.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAEAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>